# selenium-pom-cucumber

./: INTEGRATION_GUIDE.md  JAVA_CONFIG_GUIDE.md  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  config.properties  fix-java-path.bat  gradle.properties  reset-gradle.bat  setup-java-env.bat  sonar-project.properties
.github/workflows/: build.yml
src/test/java/pages/: BasePage.java  Cobranza.java  Reniec.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CobranzaSteps.java  ReniecSteps.java
src/test/resources/features/: Cobranza.feature  Reniec.feature
test-reports 24-jul.-24 09-23-42/test-output/htmlreports/: automation-test-report.html
