plugins{
    id 'java'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'jacoco'
}

group 'curso'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories{
    mavenCentral()
}

dependencies{
    // WebDriver Manager - compatible with Java 15
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    
    // Selenium WebDriver - keeping your specified version
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.3'

    // TestNG - compatible version with Java 15
    testImplementation 'org.testng:testng:7.8.0'

    // Cucumber dependencies - keeping your versions
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'

    // Logging - compatible versions
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.slf4j:slf4j-api:1.7.36'

    // Environment variables - Java 15 compatible version
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    // ExtentReports - Java 15 compatible versions
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.17.0'
    
    // Additional dependencies to prevent conflicts
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "xcode98_selenium-fc-contra-cuentas"
        property "sonar.organization", "xcode98"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

