plugins{
    id 'java'
}

group 'curso'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories{
    mavenCentral()
}

dependencies{
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java4.10.0
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.10.2'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java7.11.2
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit7.11.2
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    
    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'


    //implementation group:'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.9.0'
  

}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

